<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Questomatic</title>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/react-datepicker/0.28.0/react-datepicker.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="table.css">
    <link href='https://fonts.googleapis.com/css?family=Didact+Gothic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.2/react-dom.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.9.0/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/tether/0.6.5/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-datepicker/0.28.0/react-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
</head>
<body>
<div id="wrapper">

</div>
<script type="text/babel" src="index.js"></script>
</body>
</html>